## More frequently changed items

#budgetname: ' '
#directrequestrccode: ' '
#entity: bank
#environment: Development
#gsicode: edp
#projectid: ' '
#requesttype: gsi-code
#resourceowneremail: ThChan@us.mufg.jp
#tioproductcode: ' '

#Slalom Tags
slalom_name: "Glen Knight"
slalom_manager: "Zuhaib Raja"
slalom_market: "New York"
slalom_office: "New York"
slalom_email: "glen.knight@slalom.com"

DBInstanceClass: db.r4.large
DBName: edpdevpostgres
DBUser: adminuser

DBPort: 5435
DBEngineVer: 9.6.9
DBEngine: aurora-postgresql
DBClusterName: gk-aurora-db
DBBackupWindow: '00:04-05:00'
DBMaintenanceWindow: 'Sun:05:00-Sun:06:00'
DBEncryption: true
DBSnapShotID: ""
DBEngineMode: provisioned

## Slalom
#DBSecurityGroup: sg-2f495248
#Kmskey: 0f5d8d70-9195-4020-8ccf-bff5e8749f5b                         
DBPassword: postgres1
#DBSubnetIds: "subnet-8d9084d4,subnet-76a0a75d"
DBSubnetIds: "subnet-1b7d0731,subnet-905e18c8"
CidrIp: 12.182.246.98/32
#VpcId: vpc-a0fc78c4
# Personal VPC ID
VpcId: vpc-fd01d29a

## less frequently changed items

DBAllocatedStorage: 20
DBStorageType: gp2
DBIops: 1000
DBBackupRetention: 35

DBMonitoringInterval: 1

## DB Cluster Parameters
pm_rds_force_ssl: 1
pm_wal_buffers: 51200

pmClusterLogConnections: 1
pmClusterLogDestination: csvlog
pmClusterLogDisconnections: 1
pmClusterLogRotationSize: 0
pmClusterLogStatement: all

## DB Instance Parameters
pm_log_connections: 1
pm_log_disconnections: 1
pm_log_duration: 1
pm_log_statement: all

##  The unit of the shared_buffers,effective_cache_siz, wal_buffers  in RDS is 8KB. Which means you should put n numbers of 8kb to make it 1 GB.
##  Which means; 1 GB -> 1024 MB -> 1048576 KB. So you should set the value to 1048576 KB / 8 KB which is 131072
pm_shared_buffers: 499712 
pm_work_mem: 204800
pm_effective_cache_size: 953125
